<html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloha Beach</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Whisper&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(bg.webp); background-repeat: no-repeat; background-size:cover;">
    <nav class="navbar navbar-expand-sm navbar-light bg-light" id="nav">
        
        <a href="#" class="navbar-brand"><img style = "margin-right: 15px;height: 80px; width: 90px;" class="logo" src="logo.png">Aloha Beach</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a href="index.html" class = "nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class = "nav-link" id="nav_present">Amenities</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class = "nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class = "nav-link">Contact Us</a>
            </li>
        </ul>
    </div>
    </nav>
    <div class="container my-custom-row justify-content-center">

            <img class="bg" src="white.jpg">
            <div class="center" style="color: black;">
                <br>
            <h2>Aloha Beach Resort</h2>
                <p style="font-size:18px; font-family: 'Poppins', sans-serif">The hotel is arranged on four floors with an elevator. On the ground floor, apart from the reception, there is a comfortable lounge area where you can sit and relax.</p>
                <div class="container ul">
                    <div class="row ul">
                <div class="col-sm-8 ">
                <ul style="font-family: 'Poppins', sans-serif;">
                    <li>Indoor Pool</li>
                    <li>Outdoor Pool</li>
                    <li>Dry Sauna</li>
                    <li>Bonfire Pits </li>
                    <li>Boat Docks</li>
                    <li>Free Wifi</li>
                <li>Indoor Hot Tub</li>
                    <li>Outdoor Hot Tub</li>
                    <li>Sandy Beach</li>
                    <li>Game Room</li>
                    <li>Tiki Shelter</li>
                    <li>Inflatable Waterpark</li>
                
            </ul>
        </div>
    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
